DISCORD_BOT_TOKEN="MTA3ODQwMzEyNDgyMzMyNjc3MA.GQEi8q.seSaf7wmgJnSUWw-n_JiRSqY9XLcHazpwWi-GUMTA3ODQwMzEyNDgyMzMyNjc3MA.GQEi8q.seSaf7wmgJnSUWw-n_JiRSqY9XLcHazpwWi-GU"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID="1078688070867628032"
ENGINE="text-davinci-003"
LOGGING="True"
